<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Registration IS Group 3 </title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="background">    
    </div>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="verify.php" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Name</span>
            <input type="text" name="name" placeholder="Enter your First Name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" name="email" placeholder="Enter your Password" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" name="pwd" placeholder="Confirm your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" name="c_pwd" placeholder="Enter your Email" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="submit">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
